<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewNomes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomes"
        android:textSize="24sp"
        android:layout_gravity="center"
       />

    <TextView
        android:id="@+id/textViewNomeArthur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arthur Miranda Santos - RM93023"
        android:textSize="18sp"
         />

    <TextView
        android:id="@+id/textViewNomeRenan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Renan Bandeira Leite - RM96168"
        android:textSize="18sp"
      />

    <TextView
        android:id="@+id/textViewNomeThomas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thomas D'ávila Meyer Pflug - RM92915"
        android:textSize="18sp"
      />

</LinearLayout>